spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.npvt3.mongodb.net/FoodPlaza?retryWrites=true&w=majority
spring.data.mongodb.database=FoodPlaza

app-secret-key=1892cb462164896218956892b36